<!DOCTYPE html>
<html>
<head>
	<title>Time Table</title>
	<style>
		.container {
			display: flex;
			justify-content: center;
		}
		table {
			border-collapse: collapse;
		}
		th {
			padding: 8px;
			border: 1px solid rgb(89, 147, 22);
		}
        td {
			padding: 8px;
			border: 1px solid rgb(7, 215, 52);
		}
		th {
			background-color: #1b6288;
			color: rgb(24, 8, 8);
		}
        td {
			background-color: #07a4c3;
			color: rgb(24, 8, 8);
		}
		tr,nth-child {
			background-color: #d5e70d;
		}
		td[colspan="5"] {
			background-color: #d87e7e;
		}
	</style>
</head>
<body>
	<div class="container">
		<table border="1" cellspacing="0">
			<tr> 
				<th colspan="6"> Time Table </th>
               
			</tr>
			<tr>
				<td rowspan="6"> Hours </td>
				<th> Mon </th>
				<th> Tue </th>
				<th> Wed </th>
				<th> Thu </th>
				<th> Fri </th>
			</tr>
			<tr>
				<td> Science </td>
				<td> Maths</td>
				<td> Science</td>
				<td> Maths </td>
				<td> Arts</td>
			</tr>
			<tr>
				<td> Social</td>
				<td> History</td>
				<td> English</td>
				<td> Social</td>
				<td>Sports</td>
			</tr>
			<tr>
				<th colspan="5"> Lunch </th>
			</tr>
			<tr>
				<td> Science </td>
				<td> Maths</td>
				<td> Science</td>
				<td> Maths </td>
				<td rowspan="2"> Project </td>
			</tr>
			<tr>
				<td> Social</td>
				<td> History</td>
				<td> English</td>
				<td> Social</td>
			</tr>
		</table>
	</div>
</body>
</html>
